<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
  </style>

  <body>
    <!-- red container div -->
    <div style="position: relative; display: inline-block">
      <!-- smaller red contatiner-->
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health-->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid black;
            border-left: 4px solid black;
            border-bottom: 4px solid black;
          "
        >
          <div
            style="background-color: #b91c1c; height: 30px; width: 100%"
          ></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #14b8a6;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>
        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: black;
            height: 50px;
            width: 100px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 5px solid #fde047;
          "
        >
          10
        </div>
        <!-- enemy health-->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
          "
        >
          <div
            style="background-color: #b91c1c; height: 30px; width: 100%"
          ></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #14b8a6;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
        <div></div>
      </div>
      <div
        id="winScreen"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          display: none;
        "
      >
        Tie
      </div>
      <canvas> </canvas>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="classes.js"></script>
    <script src="main.js"></script>
  </body>
</head>
